
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sigop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# SonarQube Configuration
sonar.host.url=http://sonarqube:9000
sonar.login=your-sonar-token
sonar.projectKey=unique-project-key
sonar.projectName=Project Name

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=issamanel05@gmail.com
spring.mail.password=fantachristine
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring security
application.security.jwt.secret-key = 24432646294A404E635266556A576E5A7234753778214125442A472D4B615064
# 1000*60*10  :10 minutes
application.security.jwt.expiration = 600000 
# a days
application.security.jwt.refresh-token.expiration=86400000 


